# crestron-s2-alexa

./: Alexa S2.sln  README.md
Alexa S2/: Alexa S2.csproj  Crestron.cs  Program.cs  mqtt.cs
Crestron Controller/: Crestron Controller.csproj  Program.cs
Crestron lambda/crestronControl/src/crestronControl/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  crestronControl.csproj  mqtt.cs
Crestron lambda/crestronControl/test/crestronControl.Tests/: FunctionTest.cs  crestronControl.Tests.csproj
